# spring-cloud2021

./: pom.xml
alibaba-consumer-nacos84/: pom.xml
alibaba-consumer-nacos84/src/main/java/com/peach/springcloud/: AlibabaConsumerMian84.java
alibaba-consumer-nacos84/src/main/resources/: application.yaml
cloud-api-commons/: pom.xml
cloud-comsymer-hystrix-dashboard9001/: pom.xml
cloud-comsymer-hystrix-dashboard9001/src/main/java/com/peach/springcloud/: HystrixDashboardApplication9001.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/peach/: ConfigServerMain3344.java
cloud-config-center3344/src/main/resources/: application.yaml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/peach/springcloud/: CloudConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/peach/springcloud/controller/: ConfigController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/peach/springcloud/: CloudConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-order-hystrix-OpenFeign80/: pom.xml
cloud-consumer-order-hystrix-OpenFeign80/src/main/resources/: application.yaml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/peach/myrule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/peach/springcloud/: MainOrder80.java
cloud-consumer-order80/src/main/java/com/peach/springcloud/config/: ApplicationContextConfig.java  CustomLoadBalancerConfiguration.java  PeachLoadBalancer.java
cloud-consumer-order80/src/main/java/com/peach/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/peach/springcloud/lb/: LoadBalance.java  OwnLb.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumer-orderConsul80/: pom.xml
cloud-consumer-orderConsul80/src/main/resources/: application.yaml
cloud-consumer-orderOpenFeign80/: pom.xml
cloud-consumer-orderOpenFeign80/src/main/java/com/peach/springcloud/: ApplicationOrderConsumerFeign80.java
cloud-consumer-orderOpenFeign80/src/main/java/com/peach/springcloud/config/: FeignConfig.java
cloud-consumer-orderOpenFeign80/src/main/java/com/peach/springcloud/controller/: OrderFeignController.java
cloud-consumer-orderOpenFeign80/src/main/java/com/peach/springcloud/service/: PaymentService.java
cloud-consumer-orderOpenFeign80/src/main/resources/: application.yaml
cloud-consumer-orderZk80/: pom.xml
cloud-consumer-orderZk80/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-gateway-gateway9527/src/test/java/: T3.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
cloud-stram-rabbitmq-consumer8802/: pom.xml
cloud-stram-rabbitmq-consumer8802/src/main/java/com/peach/springcloud/: RabbitMQConsumerMain8802.java
cloud-stram-rabbitmq-consumer8802/src/main/java/com/peach/springcloud/controller/: ReceiveMessageController.java
cloud-stram-rabbitmq-consumer8802/src/main/resources/: application.yaml
cloud-stram-rabbitmq-consumer8803/: pom.xml
cloud-stram-rabbitmq-consumer8803/src/main/resources/: application.yaml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yaml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yaml  bootstrap.yaml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-consumer-order83/src/main/resources/: application.yaml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yaml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yaml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/resources/: application.yaml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/resources/: application.yaml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/peach/springcloud/: CloudAlibabaSentinelMain8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/peach/springcloud/controller/: FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/peach/springcloud/handler/: MyHandler.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yaml
cloudalibaba-sentinel-service8402/: pom.xml
cloudalibaba-sentinel-service8402/src/main/resources/: application.yaml
privider-consul-payment8006/: pom.xml
privider-consul-payment8006/src/main/resources/: application.yaml
privider-consul-payment8007/: pom.xml
privider-consul-payment8007/src/main/resources/: application.yaml
privider-payment8001/: pom.xml
privider-payment8001/src/main/resources/: application.yaml
privider-payment8001/src/main/resources/mybatis-generator/: generatorConfig.xml
privider-payment8001/src/test/java/: T3.java
privider-payment8002/: pom.xml
privider-payment8002/src/main/resources/: application.yaml
privider-payment8002/src/main/resources/mappers/: PaymentMapper.xml
privider-payment8002/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
privider-payment8004/: pom.xml
privider-payment8004/src/main/resources/: application.yaml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yaml  file.conf
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yaml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yaml
test-model/: pom.xml
test-model/src/main/resources/mapper/: TOrderMapper.xml
(+77 files in other folders)
