<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>com.sxt.sc2021</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>privider-payment8001</module>
    <module>cloud-consumer-order80</module>
    <module>cloud-api-commons</module>
    <module>cloud-eureka-server7001</module>
    <module>cloud-eureka-server7002</module>
    <module>privider-payment8002</module>
      <module>privider-payment8004</module>
    <module>cloud-consumer-orderZk80</module>
    <module>privider-consul-payment8006</module>
    <module>cloud-consumer-orderConsul80</module>
    <module>privider-consul-payment8007</module>
    <module>cloud-consumer-orderOpenFeign80</module>
    <module>cloud-provider-hystrix-payment8001</module>
    <module>cloud-consumer-order-hystrix-OpenFeign80</module>
    <module>cloud-comsymer-hystrix-dashboard9001</module>
    <module>cloud-gateway-gateway9527</module>
      <module>cloud-config-center3344</module>
    <module>cloud-config-client3355</module>
      <module>cloud-config-client3366</module>
      <module>cloud-stream-rabbitmq-provider8801</module>
      <module>cloud-stram-rabbitmq-consumer8802</module>
      <module>cloud-stram-rabbitmq-consumer8803</module>
    <module>cloudalibaba-provider-payment9001</module>
    <module>cloudalibaba-provider-payment9002</module>
    <module>cloudalibaba-consumer-order83</module>
    <module>cloudalibaba-config-nacos-client3377</module>
      <module>cloudalibaba-sentinel-service8401</module>
      <module>cloudalibaba-sentinel-service8402</module>
      <module>cloudalibaba-provider-payment9003</module>
    <module>cloudalibaba-provider-payment9004</module>
      <module>alibaba-consumer-nacos84</module>
      <module>seata-order-service2001</module>
    <module>seata-storage-service2002</module>
    <module>seata-account-service2003</module>
  </modules>

  <!--统一管理jar包版本-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.12</lombok.version>
    <mysql.version>8.0.19</mysql.version>
    <druid.version>1.1.16</druid.version>
    <spring.boot.version>2.4.3</spring.boot.version>
    <spring.cloud.version>2020.0.1</spring.cloud.version>
    <spring.cloud.alibaba.version>2020.0.RC1</spring.cloud.alibaba.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>

  <!--子模块继承后,提供作用:锁定版本+子module不用groupId和version-->
  <dependencyManagement>

    <dependencies>
<!--      spring cloud alibaba 当前版本-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
<!--        <version>2.1.0.RELEASE</version>-->
        <version>2020.0.RC1</version>
<!--        <version>2.1.4.RELEASE</version>-->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--springboot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--Spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>sc2021</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--第三方maven私服-->
  <repositories>
    <repository>
      <id>nexus-aliyun</id>
      <name>Nexus aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>

