<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.sxt.sc2021</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-consumer-order80</artifactId>

    <dependencies>
<!--        web actuator  starter 不用多说 标配图形化展示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

<!--        eureka  这个client端的eureka只带了ribbon  所以我们可以直接使用其中的负载均衡操作-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-ribbon -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>-->
<!--            <version>2.2.6.RELEASE</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring.cloud.alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

<!--    热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

<!--        lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>cloud-api-commons</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <!--            <plugin>-->
            <!--            	<groupId>org.mybatis.generator</groupId>-->
            <!--            	<artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--            	<version>1.3.7</version>-->
            <!--            	<executions>-->
            <!--            		<execution>-->
            <!--            			<id>Generate MyBatis Artifacts</id>-->
            <!--            			<goals>-->
            <!--            				<goal>generate</goal>-->
            <!--            			</goals>-->
            <!--            		</execution>-->
            <!--            	</executions>-->
            <!--            	<configuration>-->
            <!--            		<configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>-->
            <!--            		<verbose>true</verbose>-->
            <!--            		<overwrite>true</overwrite>-->
            <!--            	</configuration>-->
            <!--            	<dependencies>-->
            <!--            		<dependency>-->
            <!--            			<groupId>mysql</groupId>-->
            <!--            			<artifactId>mysql-connector-java</artifactId>-->
            <!--            			<version>5.1.47</version>-->
            <!--            		</dependency>-->
            <!--            		<dependency>-->
            <!--            			<groupId>org.mybatis.generator</groupId>-->
            <!--            			<artifactId>mybatis-generator-core</artifactId>-->
            <!--            			<version>1.3.7</version>-->
            <!--            		</dependency>-->
            <!--            	</dependencies>-->
            <!--            </plugin>-->

        </plugins>


    </build>
</project>